{
  "name": "readflow-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.13",
    "@types/mousetrap": "^1.6.1",
    "@types/node": "10.12.21",
    "@types/react": "16.8.1",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "16.0.11",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "apollo-boost": "^0.1.28",
    "connected-react-router": "^6.3.1",
    "dexie": "^2.0.4",
    "graphql": "^14.1.1",
    "mousetrap": "^1.6.3",
    "npm": "^6.9.0",
    "oidc-client": "^1.7.0",
    "react": "^16.8.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo-hooks": "^0.4.1",
    "react-dom": "^16.8.3",
    "react-ink": "^6.4.0",
    "react-modal": "^3.8.1",
    "react-modal-hook": "^1.1.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-swipe-to-delete-component": "^0.4.0",
    "react-use-form-state": "^0.7.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.1",
    "timeago.js": "^4.0.0-beta.2",
    "typesafe-actions": "^3.2.1",
    "typescript": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
